{
  "active_window_poll_ms": 500,
  "browser_debug_port": 9222,
  "dashboard_port": 5000,
  "folders_to_watch": [
    "C:/Users/%%USERNAME%%/Desktop",
    "D:/Documents/11Projects",
    "C:/Users/%%USERNAME%%/Downloads"
  ],
  "api_key": "",
  "webhooks": [],
  "watchdog": {
    "port": 5001,
    "app_port": 5000,
    "app_start_command": ["venv/Scripts/python.exe", "-m", "little_brother"],
    "start_timeout_seconds": 15,
    "stop_timeout_seconds": 10,
    "restart_timeout_seconds": 30,
    "auto_start_app": false
  },
  "betty": {
    "enabled": true,
    "url": "http://localhost:8400",
    "agent_id": "lb-desktop",
    "secret_hex": "73c6b625ac012646e3f23ad505c340c116701502ab2f763a484d29ec3ca936bc"
  }
}
